# Configuration file

general {
    # The time in ms the door should stay open.
    # Min: 0
    # Max: 10000
    I:doorOpenTime=2500

    # When enabled, doors won't be opened automatically when the player is sneaking.
    B:preventOpeningOnSneak=true

    # When enabled, iron doors will also be opened automatically.
    B:shouldOpenIronDoors=false
}


