# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# modlister.config.cat.general.comment
##########################################################################################################

general {
    # modlister.config.prop.authKey.comment [default: ]
    S:authKey=

    # modlister.config.prop.blacklistedMods.comment [default: ]
    S:blacklistedMods <
    modlister
    tellme-1.12.2-0.7.0-dev.20190610.165828.jar
    ptrmodellib
     >

    # modlister.config.prop.createJsonList.comment [default: false]
    B:createJsonList=false

    # modlister.config.prop.disableLiveStatus.comment [default: false]
    B:disableLiveStatus=true

    # modlister.config.prop.isModEnabled.comment [default: true]
    B:isModEnabled=true
}


##########################################################################################################
# pack
#--------------------------------------------------------------------------------------------------------#
# modlister.config.cat.pack.comment
##########################################################################################################

pack {
    # modlister.config.prop.packComments.comment [default: ]
    S:packComments="An aesthetic, well rounded kitchen sink pack."

    # modlister.config.prop.packDelete.comment [default: false]
    B:packDelete=false

    # modlister.config.prop.packIsPrivate.comment [default: false]
    B:packIsPrivate=false

    # modlister.config.prop.packName.comment [default: ]
    S:packName=EnthusiastiCraft

    # modlister.config.prop.packURL.comment [default: ]
    S:packURL=https://www.curseforge.com/minecraft/modpacks/enthusiasticraft

    # modlister.config.prop.packVersion.comment [default: ]
    S:packVersion=1.7.5
}


##########################################################################################################
# social
#--------------------------------------------------------------------------------------------------------#
# modlister.config.cat.social.comment
##########################################################################################################

social {
    # modlister.config.prop.socialURL.comment [default: ]
    S:beamURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:curseURL=https://www.curseforge.com/members/monsterpants

    # modlister.config.prop.socialURL.comment [default: ]
    S:donateURL=https://www.paypal.me/katumatson

    # modlister.config.prop.socialURL.comment [default: ]
    S:facebookURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:hitboxURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:instagramURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:patreonURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:playermeURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:twitchURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:twitterURL=

    # modlister.config.prop.socialURL.comment [default: ]
    S:websiteURL=http://enthusiasticraft.cf

    # modlister.config.prop.socialURL.comment [default: ]
    S:youtubeURL=
}


