# Configuration file

client {
    # Displays Nature's Compass information even while chat is open.
    B:naturescompass.displayWithChatOpen=true

    # Fixes biome names by adding missing spaces. Ex: ForestHills becomes Forest Hills
    B:naturescompass.fixBiomeNames=true

    # The line offset for information rendered on the HUD.
    I:naturescompass.overlayLineOffset=1

    # The side for information rendered on the HUD. Ex: LEFT, RIGHT
    S:naturescompass.overlaySide=LEFT
}


general {
    # Allows a player to teleport to a located biome when in creative mode, opped, or in cheat mode.
    B:naturescompass.allowTeleport=true

    # A list of biomes that the compass will not be able to search for. Specify by resource location (ex: minecraft:ocean) or ID (ex: 0)
    S:naturescompass.biomeBlacklist <
        advancedrocketry:alienforest
        advancedrocketry:crystalchasms
        advancedrocketry:deepswamp
        advancedrocketry:hotdryrock
        advancedrocketry:marsh
        advancedrocketry:moon
        advancedrocketry:moondark
        advancedrocketry:oceanspires
        advancedrocketry:space
        advancedrocketry:stormland
        advancedrocketry:volcanic
        advancedrocketry:volcanicbarren
        aether_legacy:aether_highlands
        appliedenergistics2:storage_biome
        aroma1997sdimension:miningbiome
        atum:dead_oasis
        atum:deadwood_forest
        atum:dried_river
        atum:limestone_crags
        atum:limestone_mountains
        atum:oasis
        atum:sand_dunes
        atum:sand_hills
        atum:sand_plains
        biomesoplenty:corrupted_sands
        biomesoplenty:fungi_forest
        biomesoplenty:phantasmagoric_inferno
        biomesoplenty:undergarden
        biomesoplenty:visceral_heap
        erebus:elysian_fields
        erebus:fields_sub_forest
        erebus:fungal_forest
        erebus:petrified_forest
        erebus:submerged_swamp
        erebus:subterranean_savannah
        erebus:ulterior_outback
        erebus:underground_jungle
        erebus:volcanic_desert
        fossil:lairofdarkness
        fossil:treasure
        jeid:error_biome
        minecraft:void
        netherex:arctic_abyss
        netherex:fungi_forest
        netherex:ruthless_sands
        netherex:torrid_wasteland
        randomthings:spectral
        rats:ratlantis
        theaurorian:aurorianforest
        theaurorian:aurorianforesthills
        theaurorian:aurorianlakes
        theaurorian:aurorianplains
        theaurorian:weepingwillowforest
        thebetweenlands:coarse_islands
        thebetweenlands:deep_waters
        thebetweenlands:marsh_0
        thebetweenlands:marsh_1
        thebetweenlands:patchy_islands
        thebetweenlands:sludge_plains
        thebetweenlands:sludge_plains_clearing
        thebetweenlands:swamplands
        thebetweenlands:swamplands_clearing
        twilightforest:dark_forest
        twilightforest:dark_forest_center
        twilightforest:dark_forest_center
        twilightforest:deep_mushroom_forest
        twilightforest:dense_twilight_forest
        twilightforest:fire_swamp
        twilightforest:fire_swamp
        twilightforest:firefly_forest
        twilightforest:highlands_center
        twilightforest:highlands_center
        twilightforest:mushroom_forest
        twilightforest:oak_savannah
        twilightforest:snowy_forest
        twilightforest:spooky_forest
        twilightforest:thornlands
        twilightforest:twilight_clearing
        twilightforest:twilight_forest
        twilightforest:twilight_glacier
        twilightforest:twilight_highlands
        twilightforest:twilight_lake
        twilightforest:twilight_stream
        twilightforest:twilight_swamp
     >

    # biomeSize * distanceModifier = maxSearchDistance. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
    I:naturescompass.distanceModifier=2500

    # The maximum samples to be taken when searching for a biome.
    I:naturescompass.maxSamples=50000

    # biomeSize * sampleSpaceModifier = sampleSpace. Lowering this value will increase search accuracy but will make the process more resource intensive.
    I:naturescompass.sampleSpaceModifier=16
}


