# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration for the Mo Glowstone mod.
##########################################################################################################

general {
    # Chance for colored glowstone to spawn naturally. [range: 0 ~ 8, default: 1]
    I:"Chance for glowstone to spawn"=1

    # Multiplier. [range: 0 ~ 64, default: 1]
    I:"Glowstone Vein Size"=1

    # Maximum Y level for the mod's glowstone to spawn at. [range: 0 ~ 127, default: 127]
    I:"Maximum Y level for glowstone to spawn at."=127

    # Minimum Y level for the mod's glowstone to spawn at. [range: 0 ~ 127, default: 1]
    I:"Minimum Y level for glowstone to spawn at."=1
}


##########################################################################################################
# world generation
#--------------------------------------------------------------------------------------------------------#
# World Generation stuffs
##########################################################################################################

"world generation" {
    # Set to true to disable Black Glowstone from generating. [default: false]
    B:"Disable World Generation of Black Glowstone"=false

    # Set to true to disable Blue Glowstone from generating. [default: false]
    B:"Disable World Generation of Blue Glowstone"=false

    # Set to true to disable Brown Glowstone from generating. [default: false]
    B:"Disable World Generation of Brown Glowstone"=false

    # Set to true to disable Cyan Glowstone from generating. [default: false]
    B:"Disable World Generation of Cyan Glowstone"=false

    # Set to true to disable glowstone ore from generating. [default: false]
    B:"Disable World Generation of Glowstone Ore"=false

    # Set to true to disable Gray Glowstone from generating. [default: false]
    B:"Disable World Generation of Gray Glowstone"=false

    # Set to true to disable Green Glowstone from generating. [default: false]
    B:"Disable World Generation of Green Glowstone"=false

    # Set to true to disable Light Blue Glowstone from generating. [default: false]
    B:"Disable World Generation of Light Blue Glowstone"=false

    # Set to true to disable Light Gray Glowstone from generating. [default: false]
    B:"Disable World Generation of Light Gray Glowstone"=false

    # Set to true to disable Lime Glowstone from generating. [default: false]
    B:"Disable World Generation of Lime Glowstone"=false

    # Set to true to disable Magenta Glowstone from generating. [default: false]
    B:"Disable World Generation of Magenta Glowstone"=false

    # Set to true to disable Orange Glowstone from generating. [default: false]
    B:"Disable World Generation of Orange Glowstone"=false

    # Set to true to disable Pink Glowstone from generating. [default: false]
    B:"Disable World Generation of Pink Glowstone"=false

    # Set to true to disable Purple Glowstone from generating. [default: false]
    B:"Disable World Generation of Purple Glowstone"=false

    # Set to true to disable Red Glowstone from generating. [default: false]
    B:"Disable World Generation of Red Glowstone"=false

    # Set to true to disable White Glowstone from generating. [default: false]
    B:"Disable World Generation of White Glowstone"=false
}


